/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <behaviors/mouse_key_toggle.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>

/* #include <behaviors/key_press_lip.dtsi> */
/* #include <behaviors/tempo.dtsi> */
/* #include <behaviors/insomnia.dtsi> */
/* #include <dt-bindings/zmk/insomnia.h> */

#include <input/processors/report_rate_limit.dtsi>
#include <input/processors/xyz.dtsi>

#ifndef MOVE_Y
#define MOVE_Y(n) (0)
#endif
#ifndef MOVE_X
#define MOVE_X(n) (0)
#endif

#define U_MOUSE_MOVE_MAX 1700
#define MOU_U MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOU_D MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOU_L MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOU_R MOVE_X(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 10
#define SCL_U MOVE_Y(U_MOUSE_SCROLL_MAX)
#define SCL_D MOVE_Y(-U_MOUSE_SCROLL_MAX)
#define SCL_L MOVE_X(-U_MOUSE_SCROLL_MAX)
#define SCL_R MOVE_X(U_MOUSE_SCROLL_MAX)


/ {
        xy_transf: xy_transf {
                compatible = "zmk,input-processor-transform";
                #input-processor-cells = <1>;
                type = <INPUT_EV_REL>;
                x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
                y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
        };
        xy_scaler: xy_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_X>, <INPUT_REL_Y>;
                track-remainders;
        };
        x_scaler: x_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_X>;
        };
        to_wheel: to_wheel {
                compatible = "zmk,input-processor-code-mapper";
                #input-processor-cells = <0>;
                type = <INPUT_EV_REL>;
                map = <INPUT_REL_X INPUT_REL_HWHEEL>
                    , <INPUT_REL_Y INPUT_REL_WHEEL>;
        };
   trackball_mmv_il {
                compatible = "zmk,input-listener";
                device = <&trackball_split>;
                input-processors = <&zip_zxy>, <&zip_report_rate_limit 8>;
                precise {
        //                layers = <NUM>;
                        process-next;
                        input-processors = <&xy_scaler 2 3>;
                };
                scroll {
        //                layers = <MSC>;
                        process-next;
                        input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                                        , <&xy_scaler 1 25>, <&x_scaler 0 1>
                                        , <&to_wheel>;
                };
        };
behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <125>;
          global-quick-tap;
          bindings = <&kp>, <&kp>;
      };

      tp: tap_preferred {
          compatible = "zmk,behavior-hold-tap";
          label = "TAP_PREFERRED";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
       m_v: mouse_move {
                        compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        trigger-period-ms = <12>; // slow down for OTA, default is 3ms
                        x-input-code = <INPUT_REL_X>;
                        y-input-code = <INPUT_REL_Y>;
                        time-to-max-speed-ms = <300>;
                        acceleration-exponent = <1>;
                };
                m_s: mouse_scroll {
                        compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        trigger-period-ms = <12>; // slow down for OTA, default is 3ms
                        x-input-code = <INPUT_REL_HWHEEL>;
                        y-input-code = <INPUT_REL_WHEEL>;
                        time-to-max-speed-ms = <50>;
                        acceleration-exponent = <1>;
                };
                ec_s: mouse_scroll {
                        compatible = "zmk,behavior-input-two-axis";
                        #binding-cells = <1>;
                        trigger-period-ms = <12>; // slow down for OTA, default is 3ms
                        x-input-code = <INPUT_REL_HWHEEL>;
                        y-input-code = <INPUT_REL_WHEEL>;
                        time-to-max-speed-ms = <277>;
                        acceleration-exponent = <0>;
                };

    };
            mmv_input_listener {
                compatible = "zmk,input-listener";
                device = <&m_v>;
        };
        mms_input_listener {
                compatible = "zmk,input-listener";
                device = <&m_s>;
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
//    ┌──────────────┬────────────┬────────────┬────────────┬────────────┬──────┐               ┌──────┬────────────┬────────────┬────────────┬────────────┬──────┐
//    │     tab      │     Q      │     W      │     E      │     R      │  T   │               │  Y   │     U      │     I      │     O      │ &tp pscr P │ bspc │
//    ├──────────────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼──────┤
//    │     lctl     │ &hm lgui A │ &hm lalt S │ &hm lctl D │ &hm lsft F │  G   │               │  H   │ &hm rsft J │ &hm rctl K │ &hm ralt L │ &hm rgui ; │  '   │
//    ├──────────────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼──────┤
//    │ mt lsft caps │     Z      │     X      │     C      │     V      │  B   │               │  N   │ &tp mute M │     ,      │     .      │     /      │ esc  │
//    └──────────────┴────────────┴────────────┴────────────┼────────────┼──────┼─────┐   ┌─────┼──────┼────────────┼────────────┴────────────┴────────────┴──────┘
//                                                          │    lgui    │ mo 1 │ spc │   │ ent │ mo 2 │    ralt    │
//                                                          └────────────┴──────┴─────┘   └─────┴──────┴────────────┘
  &kp TAB          &kp Q        &kp W        &kp E         &kp R          &kp T                             &kp Y   &kp U          &kp I         &kp O        &tp PSCRN P     &kp BSPC
  &kp LCTRL        &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHIFT F   &kp G                             &kp H   &hm RSHIFT J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMI   &kp SQT
  &mt LSHFT CAPS   &kp Z        &kp X        &kp C         &kp V          &kp B                             &kp N   &tp C_MUTE M   &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                                           &kp LGUI       &mo 1   &kp SPACE       &kp RET   &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower";

                        bindings = <
//    ┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┐               ┌──────┬──────┬──────┬──────┬─────┬──────┐
//    │   ~    │    !     │    @     │    #     │    $     │    %     │               │  ^   │  &   │  *   │  (   │  )  │ bspc │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼─────┼──────┤
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │               │ left │ down │  up  │ rght │     │  |   │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼─────┼──────┤
//    │  lsft  │          │          │          │          │          │               │ home │ pgup │ pgdn │ end  │     │      │
//    └────────┴──────────┴──────────┴──────────┼──────────┼──────────┼─────┐   ┌─────┼──────┼──────┼──────┴──────┴─────┴──────┘
//                                              │          │          │ spc │   │ ent │      │ ralt │
//                                              └──────────┴──────────┴─────┘   └─────┴──────┴──────┘
  &kp TILDE    &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                                &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &kp BSPC
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans     &kp PIPE
  &kp LSHFT    &trans         &trans         &trans         &trans         &trans                                   &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &trans     &trans
                                                            &trans         &trans         &kp SPACE       &kp RET   &trans      &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise";

                        bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬──────┐               ┌─────┬──────┬───┬───┬───┬──────┐
//    │  `   │  1   │  2   │  3   │  4   │  5   │               │  6  │  7   │ 8 │ 9 │ 0 │ bspc │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤               ├─────┼──────┼───┼───┼───┼──────┤
//    │ lctl │ prev │ play │ next │ vold │ volu │               │  -  │  =   │ [ │ ] │ \ │      │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤               ├─────┼──────┼───┼───┼───┼──────┤
//    │ lsft │      │      │      │      │      │               │  _  │  +   │ { │ } │ | │ del  │
//    └──────┴──────┴──────┴──────┼──────┼──────┼─────┐   ┌─────┼─────┼──────┼───┴───┴───┴──────┘
//                                │ lgui │      │ spc │   │ ent │     │ ralt │
//                                └──────┴──────┴─────┘   └─────┴─────┴──────┘
  &kp GRAVE   &kp N1       &kp N2     &kp N3       &kp N4         &kp N5                                   &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &kp BSPC
  &kp LCTRL   &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp C_VOL_DN   &kp C_VOL_UP                             &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH   &trans
  &kp LSHFT   &trans       &trans     &trans       &trans         &trans                                   &kp UNDER   &kp PLUS    &kp LBRC   &kp RBRC   &kp PIPE   &kp DEL
                                                   &kp LGUI       &trans         &kp SPACE       &kp RET   &trans      &kp RALT
                        >;
                };
        };
};
