/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick-tap-ms = <125>;
          global-quick-tap;
          bindings = <&kp>, <&kp>;
      };

      tp: tap_preferred {
          compatible = "zmk,behavior-hold-tap";
          label = "TAP_PREFERRED";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
//    ┌──────────────┬────────────┬────────────┬────────────┬────────────┬──────┐               ┌──────┬────────────┬────────────┬────────────┬────────────┬──────┐
//    │     tab      │     Q      │     W      │     E      │     R      │  T   │               │  Y   │     U      │     I      │     O      │ &tp pscr P │ bspc │
//    ├──────────────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼──────┤
//    │     lctl     │ &hm lgui A │ &hm lalt S │ &hm lctl D │ &hm lsft F │  G   │               │  H   │ &hm rsft J │ &hm rctl K │ &hm ralt L │ &hm rgui ; │  '   │
//    ├──────────────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼──────┤
//    │ mt lsft caps │     Z      │     X      │     C      │     V      │  B   │               │  N   │ &tp mute M │     ,      │     .      │     /      │ esc  │
//    └──────────────┴────────────┴────────────┴────────────┼────────────┼──────┼─────┐   ┌─────┼──────┼────────────┼────────────┴────────────┴────────────┴──────┘
//                                                          │    lgui    │ mo 1 │ spc │   │ ent │ mo 2 │    ralt    │
//                                                          └────────────┴──────┴─────┘   └─────┴──────┴────────────┘
  &kp TAB          &kp Q        &kp W        &kp E         &kp R          &kp T                             &kp Y   &kp U          &kp I         &kp O        &tp PSCRN P     &kp BSPC
  &kp LCTRL        &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHIFT F   &kp G                             &kp H   &hm RSHIFT J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMI   &kp SQT
  &mt LSHFT CAPS   &kp Z        &kp X        &kp C         &kp V          &kp B                             &kp N   &tp C_MUTE M   &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                                           &kp LGUI       &mo 1   &kp SPACE       &kp RET   &mo 2   &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower";

                        bindings = <
//    ┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┐               ┌──────┬──────┬──────┬──────┬─────┬──────┐
//    │   ~    │    !     │    @     │    #     │    $     │    %     │               │  ^   │  &   │  *   │  (   │  )  │ bspc │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼─────┼──────┤
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │               │ left │ down │  up  │ rght │     │  |   │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼─────┼──────┤
//    │  lsft  │          │          │          │          │          │               │ home │ pgup │ pgdn │ end  │     │      │
//    └────────┴──────────┴──────────┴──────────┼──────────┼──────────┼─────┐   ┌─────┼──────┼──────┼──────┴──────┴─────┴──────┘
//                                              │          │          │ spc │   │ ent │      │ ralt │
//                                              └──────────┴──────────┴─────┘   └─────┴──────┴──────┘
  &kp TILDE    &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                                &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &kp BSPC
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans     &kp PIPE
  &kp LSHFT    &trans         &trans         &trans         &trans         &trans                                   &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &trans     &trans
                                                            &trans         &trans         &kp SPACE       &kp RET   &trans      &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise";

                        bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬──────┐               ┌─────┬──────┬───┬───┬───┬──────┐
//    │  `   │  1   │  2   │  3   │  4   │  5   │               │  6  │  7   │ 8 │ 9 │ 0 │ bspc │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤               ├─────┼──────┼───┼───┼───┼──────┤
//    │ lctl │ play │ vold │ volu │ prev │ next │               │  -  │  =   │ [ │ ] │ \ │      │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤               ├─────┼──────┼───┼───┼───┼──────┤
//    │ lsft │      │      │      │      │      │               │  _  │  +   │ { │ } │ | │ del  │
//    └──────┴──────┴──────┴──────┼──────┼──────┼─────┐   ┌─────┼─────┼──────┼───┴───┴───┴──────┘
//                                │ lgui │      │ spc │   │ ent │     │ ralt │
//                                └──────┴──────┴─────┘   └─────┴─────┴──────┘
  &kp GRAVE   &kp N1     &kp N2         &kp N3         &kp N4       &kp N5                                 &kp N6      &kp N7      &kp N8     &kp N9     &kp N0     &kp BSPC
  &kp LCTRL   &kp C_PP   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PREV   &kp C_NEXT                             &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH   &trans
  &kp LSHFT   &trans     &trans         &trans         &trans       &trans                                 &kp UNDER   &kp PLUS    &kp LBRC   &kp RBRC   &kp PIPE   &kp DEL
                                                       &kp LGUI     &trans       &kp SPACE       &kp RET   &trans      &kp RALT
                        >;
                };
        };
};
